{
  "name": "mframe",
  "version": "0.0.1",
  "description": "it is mframe backend!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/wm_qz/mframe.git"
  },
  "author": "wangmin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "log4js": "^0.6.32",
    "mauk": "^0.1.2"
  }
}
